spring.application.name=todos

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=${PORT:8080}

springdoc.swagger-ui.url=/v3/api-docs
server.forward-headers-strategy=framework

# JWT Configuration
spring.jwt.secret=${JWT_SECRET}
spring.jwt.expiration=${JWT_EXPIRATION}